# PersonalBill

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/chaos/fx/bill/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chaos/fx/bill/: AddBillActivity.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  BackupOrRestoreActivity.java  BasePresenter.kt  BaseView.kt  BillApplication.kt  BillDetailsFragment.java  BillDialogFragment.java  BillPieChartFragment.java  DataFragment.java  DialogCreatable.java  Functions.kt  MainActivity.java  PreferenceHelper.kt  PreferenceKeys.java  SettingsActivity.java  Upgradeable.java
app/src/main/java/org/chaos/fx/bill/bills/: BillAdapter.kt  BillHolder.kt  BillsContract.kt  BillsFragment.kt  BillsPresenter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/org/chaos/fx/bill/data/: Bill.java  BillsDataSource.kt  BillsRepository.kt
app/src/main/java/org/chaos/fx/bill/detail/: BillDetailActivity.kt  BillDetailFragment.kt  BillDetailPresenter.kt  DetailContract.kt
app/src/main/java/org/chaos/fx/bill/model/: BillItem.java  ConsumptionType.java
app/src/main/java/org/chaos/fx/bill/model/serializable/: SerializableBillItem.java  SerializableConsumptionType.java  SerializeUtils.java
app/src/main/java/org/chaos/fx/bill/widget/: DividerItemDecoration.java
app/src/main/res/layout/: activity_add_bill.xml  activity_bill_detail.xml  activity_main.xml  dialog_add_consumption_type.xml  fragment_bill.xml  fragment_bill_pie_chart.xml  fragment_main.xml  item_bill.xml  layout_main_appbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/org/chaos/fx/bill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
